<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    android:layout_marginBottom="20dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="10dp">

    <ImageView
        android:id="@+id/iv_Receipt_Details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/receipt_image"
        android:adjustViewBounds="true"
        android:src="@drawable/cheese_cake"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_Steps_ReceiptName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="casual"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_Receipt_Details" />


    <Button
        android:id="@+id/btn_Steps"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button_rounded"
        android:text="@string/steps"
        android:textColor="@color/BackgroundWhite"
        app:layout_constraintEnd_toStartOf="@+id/btn_Ingredients"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Steps_ReceiptName"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/btn_Ingredients"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_rounded"
        android:text="@string/Ingredients"
        android:textColor="@color/BackgroundWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_Steps"
        app:layout_constraintTop_toBottomOf="@+id/tv_Steps_ReceiptName" />








</androidx.constraintlayout.widget.ConstraintLayout>